\newcommand{\placeholderFig}[1]{%
  \begin{figure}[tp]
    \centering
    \includegraphics{placeholder.eps}
    \caption{#1}
  \end{figure}
}

\newcommand{\fullPageFigure}[2]{%
  \thispagestyle{empty}
  \begin{figure}[p]
    \centering
    \makebox[\textwidth]{%
      \includegraphics{#1}
    }
    \caption{\centering #2}
  \end{figure}
}

\newcommand{\fullPageHorizontalFigure}[2]{%
  \thispagestyle{empty}
  \begin{figure}[p]
  \makebox[\textwidth]{%
    \includegraphics{#1}
  }
  \caption{#2}
  \end{figure}
}

\newcommand{\fullWidthFigure}[2]{%
  \begin{figure}[t]
  \makebox[\textwidth]{%
    \includegraphics{#1}
  }
  \caption{#2}
  \end{figure}
}

\newcommand{\genericFigure}[2]{\fullWidthFigure{#1}{#2}}

\newcommand{\twocolumnFig}[4]{%
\begin{figure}[h]
\centering
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{#1}
\caption{#2}
\end{minipage}\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=0.9\linewidth]{#3}
\caption{#4}
\end{minipage}
\end{figure}
}
