\documentclass[b5paper,11pt]{ctexbook}
\usepackage{fontspec,xeCJK,graphicx,setspace,pdfpages}
\usepackage[b5paper,margin=30mm]{geometry}
\usepackage[all]{nowidow}
\usepackage{caption}
\author{喇嘛歐雷‧尼達爾}
\title{當藏傳佛教與西方相遇}

\input{commands}

\setmainfont{Noto Serif}
\setCJKmainfont{Noto Sans CJK TC}
\setCJKsansfont{Noto Sans CJK TC}
\setsansfont[Scale=1.1]{Noto Sans}
\captionsetup{labelformat=empty,font=sf}

\begin{document}
\includepdf{graphics/title-page.pdf}
\tableofcontents
\input{chapter_one}
\input{chapter_two}
\input{chapter_three}
\input{chapter_four}
\input{chapter_five}
\input{chapter_six}
\input{chapter_seven}
\input{chapter_eight}
\input{chapter_nine}
\input{chapter_ten}
\input{chapter_eleven}
\input{chapter_twelve}
\input{chapter_thirteen}
\input{chapter_fourteen}
\input{chapter_fifteen}
\input{chapter_sixteen}
\input{chapter_seventeen}
\input{chapter_eighteen}
\input{chapter_nineteen}
\end{document}
